
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayPaI Customer Service</title>
    <style>
      body {
        font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f5f5f7;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .call-button {
        display: inline-block;
        background-color: #0000ff;
        color: #fff;
        padding: 15px 30px;
        font-size: 24px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
      }

      .call-button:hover {
        background-color: #b71b36;
      }

      .paypal-logo {
        width: 150px;
        height: 150px;
        margin-bottom: 30px;
      }

      .footer {
        font-size: 14px;
        color: #888;
        margin-top: 50px;
      }
    </style>
  </head>
    <img
      src="https://cdn.cdnlogo.com/logos/p/9/paypal.png"
      alt="PayPal Logo"
      class="paypal-logo"
    />
    <h1>PayPaI Customer Service</h1>
    <p>
      For any assistance or inquiries related to PayPaI products or services,
      our dedicated customer service team is here to help you. Whether you need
      technical support, have questions about your PayPal device, require
      assistance with your PayPal account, or need guidance with PayPal
      services, our experts are just a phone call away. Experience exceptional
      support from PayPal.
      <br />
     <h4> ContactDetail : +1-(888)-479-6555</h4>
    </p>
    <a href="tel:+1-(888)-479-6555" class="call-button"
      >Contact PayPal Support</a
    >
    <p class="footer">©2023 PayPaI Inc. All rights reserved.</p>
  </body>
</html>
<div style="display:"none"">

</div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8CXT2V79X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8CXT2V79X');
</script>
